# numberlink-backend

./: pom.xml
src/main/java/sk/tuke/gamestudio/: SpringClient.java
src/main/java/sk/tuke/gamestudio/config/: AuthenticationManagerProviderConfig.java  AuthenticationProviderImpl.java  JwtAuthenticationFilter.java  PasswordEncoderImpl.java  SecurityConfig.java
src/main/java/sk/tuke/gamestudio/dto/: AuthRequestDTO.java  AuthResponseDTO.java  NumberLinkFieldDTO.java  RegisterRequestDTO.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Player.java  Rating.java  Role.java  Score.java
src/main/java/sk/tuke/gamestudio/game/numberlink/: Main.java
src/main/java/sk/tuke/gamestudio/game/numberlink/consoleui/: BackgroundColor.java  ConsoleUI.java
src/main/java/sk/tuke/gamestudio/game/numberlink/core/: Direction.java  Field.java  FieldGenerator.java  GameState.java  GameTimer.java  Link.java  Number.java  Tile.java  TileType.java
src/main/java/sk/tuke/gamestudio/game/numberlink/entity/: Gameplay.java  Move.java
src/main/java/sk/tuke/gamestudio/game/numberlink/repository/: GameplayRepository.java  MoveRepository.java
src/main/java/sk/tuke/gamestudio/game/numberlink/service/: GameplayService.java  GameplayServiceJPA.java  MoveService.java  MoveServiceJPA.java
src/main/java/sk/tuke/gamestudio/repository/: CommentRepository.java  PlayerRepository.java  RatingRepository.java  ScoreRepository.java
src/main/java/sk/tuke/gamestudio/server/: SpringServer.java
src/main/java/sk/tuke/gamestudio/server/controller/: AuthController.java  CommentController.java  NumberLinkController.java  RatingController.java  ScoreController.java
src/main/java/sk/tuke/gamestudio/service/: CommentService.java  RatingService.java  ScoreService.java
src/main/java/sk/tuke/gamestudio/service/auth/: AuthService.java  JwtService.java
src/main/java/sk/tuke/gamestudio/service/jpa/: CommentServiceJPA.java  PlayerServiceJPA.java  RatingServiceJPA.java  ScoreServiceJPA.java
src/main/java/sk/tuke/gamestudio/service/restclient/: CommentServiceRestClient.java  RatingServiceRestClient.java  ScoreServiceRestClient.java
src/main/resources/: application.properties
src/main/resources/maps/easy/: easy4.txt  easy9.txt
src/main/resources/maps/hard/: hard1.txt  hard10.txt  hard2.txt  hard3.txt  hard5.txt  hard6.txt  hard7.txt  hard9.txt
src/main/resources/maps/medium/: medium4.txt  medium7.txt  medium8.txt  medium9.txt
src/test/java/sk/tuke/gamestudio/game/numberlink/core/: FieldGeneratorTest.java  FieldTest.java
